                        MPI RSPT
 RSPt version number:         rspt.6.0102221136
 Git hash of master, current: cf8c641   cf8c641
 compiler flags             : -O2 -xHost -fp-model precise -g -mkl=cluster

                   MPI Task Configuration
 Tasks in k-point parallelization:                  40
 Tasks in intra-k-point parallelization:             1
 Total MPI tasks:                                   40
                   FFT Configuration
                  single-threaded FFTW3

 Readin: Please, set the env variable
  RSPT_SCRATCH to point to your scratch directory.



                           RSPT
                        OUTPUT for :
 LABEL
      time             date             host
     20.56         18 Jul 2022          r06c54.bullx

c Parameters (para.glo):
      integer     ncqpar, ntppar, nclpar, nlmpar, nsdpar, nthpar
     >          , nchpar, norpar, nrppar, nktpar, nttpar, nespar
     >          , ntlpar, nylpar, optpar, nptpar, ntepar
      parameter (
     >     ncqpar=         N/A
     >   , ntppar=     3, nclpar=     6
     >   , nlmpar=     8, nsdpar=     2
     >   , nthpar=    30, nchpar=    27
     >   , norpar=    36, nrppar=   577
     >   , nktpar=   204, nttpar=     0
     >   , nespar=     2, ntlpar=     3
     >   , nylpar=    48, optpar=  5000
     >          )
      parameter (nptpar = nrppar + 100, ntepar = ntlpar * nespar)
c fix these
      integer     nftpar, nprpar, nkwpar, newpar, nutpar
      parameter (nftpar=512, nprpar=9, nkwpar=1, newpar=1, nutpar=1)

  ntype    lm  lmwp     valence
      3     8     8        86.0
       warpin      warpmt        pmix
            T           T       0.050
       fulrel      spipol  iterations
            F           T           1
 control variables :
     +    1    +    2    +    3    +    4    +    5    +    6    +    7
 FFTFFFFFTFFFFFFFFFFFTFTFFFFFFFFTFFFFTFFFFFFFTFFFFFFFFFFFFFFFTFFFFFTTFFFF

      Exchange-Correlation function ...
         Perdew and Wang 1992
         with PBE 96 gradient corrections

    ntl     .   nes     .     .           .           .   log(epst)
      3     1     2     1     1         0.0         0.0     -38.000
   tail      ( t )**2     ( tR )**2         .     ?  .  .  .
      1    -0.1000000    -9.4938990     0.000     0  1  0  1
      2    -2.3000000  -218.3596777     0.000     0  1  0  1
      3    -1.5000000  -142.4084854     0.000     0  1  0  1

 Bravais lattice basis / 9.74366410 ... R(i,j) = R_i(j)
  1.00000000000000  .500000000000000  .500000000000000
  .000000000000000  .866025403784439  .288675134594813
  .000000000000000  .000000000000000  .816496580927726

 Reciprocal lattice basis * 9.74366410 / twopi ... G(i,j) = G_i(j)
  1.00000000000000  .000000000000000  .000000000000000
 -.577350269189625  1.15470053837925  .000000000000000
 -.408248290463863 -.408248290463863  1.22474487139158

 unit cell volume:
       .707106781186547 * 9.74366410**3
       .168809309279457 * 9.74366410**3 * 4pi/3

 Procedures:
 Diagonalization    ... 2

 Brillouin zone integration ...

 Brillouin zone vectors :  1 point sets
          set        nkbz       iwsum
            1         204        3375

     Integration method:
     Special points with Fermi smearing ...
          kT(mRy)     Ecut/kT
            1.000      24.000
      Spin axis ...
                 x                 y                 z
  0.00000000000000  0.00000000000000  0.00000000000000
             alpha              beta             gamma
  0.00000000000000  0.00000000000000  0.00000000000000
          Field strength        Field star   Mix Ratio
                  0.0000                 1    0.100000
 Type     Z     e   Sites   Harmonics
    1  39.0 28.00       1           6
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.5608531   1.2027991   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   1.427394859E-06   577
 G*t/2pi:                 1                   2                   3
        2.5000000000000E-01 2.5000000000000E-01 2.5000000000000E-01
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
                          3          -1       2.000           0
                          3           1       2.000           0
                          3          -2       4.000           0
                          3           2       4.000           0
                          3          -3       6.000           0
                          4          -1       0.000           0
                          4           1       0.000           0
                          4          -2       0.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  5 20
                   up  5 20
              1  down  5 21
                   up  5 21
              2  down  4 -1
                   up  4 -1
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
           2  0  down  4 -1
                   up  4 -1
              1  down  4 -1
                   up  4 -1
              2  down  4  0
                   up  4  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
 Type     Z     e   Sites   Harmonics
    2  39.0 28.00       1           6
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.5608531   1.2027991   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   1.427394859E-06   577
 G*t/2pi:                 1                   2                   3
        0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
                          3          -1       2.000           0
                          3           1       2.000           0
                          3          -2       4.000           0
                          3           2       4.000           0
                          3          -3       6.000           0
                          4          -1       0.000           0
                          4           1       0.000           0
                          4          -2       0.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  5 20
                   up  5 20
              1  down  5 21
                   up  5 21
              2  down  4 -1
                   up  4 -1
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
           2  0  down  4 -1
                   up  4 -1
              1  down  4 -1
                   up  4 -1
              2  down  4  0
                   up  4  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
 Type     Z     e   Sites   Harmonics
    3  26.0 10.00       4          18
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.4123149   1.2027991   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   3.476748071E-06   539
 G*t/2pi:                 1                   2                   3
       -3.7500000000000E-01-3.7500000000000E-01 1.2500000000000E-01
       -3.7500000000000E-01-3.7500000000000E-01-3.7500000000000E-01
        1.2500000000000E-01-3.7500000000000E-01-3.7500000000000E-01
       -3.7500000000000E-01 1.2500000000000E-01-3.7500000000000E-01
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
                          3          -1       0.000           0
                          3           1       0.000           0
                          3          -2       0.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  4 20
                   up  4 20
              1  down  4 21
                   up  4 21
              2  down  3 -1
                   up  3 -1
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
           2  0  down  3 -1
                   up  3 -1
              1  down  3 -1
                   up  3 -1
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0

 Valence Basis Functions.
        Bases    MD    EV
           36   360   216
        t  a  l  e     tail
        1  1  0  1        1
        1  1  0  1        2
        1  1  0  1        3
        1  1  1  1        1
        1  1  1  1        2
        1  1  1  1        3
        1  1  2  1        1
        1  1  2  1        2
        1  1  0  2        1
        1  1  0  2        2
        1  1  1  2        1
        1  1  1  2        2
        2  1  0  1        1
        2  1  0  1        2
        2  1  0  1        3
        2  1  1  1        1
        2  1  1  1        2
        2  1  1  1        3
        2  1  2  1        1
        2  1  2  1        2
        2  1  0  2        1
        2  1  0  2        2
        2  1  1  2        1
        2  1  1  2        2
        3  4  0  1        1
        3  4  0  1        2
        3  4  0  1        3
        3  4  1  1        1
        3  4  1  1        2
        3  4  1  1        3
        3  4  2  1        1
        3  4  2  1        2
        3  4  0  2        1
        3  4  0  2        2
        3  4  1  2        1
        3  4  1  2        2

 unit cell volume:  654.111696370276
    radius of V/N:  2.96349376
       muffin tins      interstitial   v(I)/vcell
  375.900238640212  278.211457730063  .425327141027875
 FT initialization done
 Reciprocal lattice read from gvector

 Reciprocal lattice:
       Group: 24      Grid(-Mi:Mi):  M = ( 17, 17, 17)
       stars     vectors               max * S_a
        1140       21455         45.943650731079
 TIME: RLGEN:      0.001m in,      0.000m added,      0.001m total

 setchi: this lattice lacks inversion symmetry
         cut on interstitial potential:  0.1110223024625E-15
 TIME: SETCHI:      0.001m in,      0.000m added,      0.001m total

 Bravais lattice:
       Group: 24      Grid(-Mi:Mi):  M = ( 17, 17, 17)
       stars     vectors               max / S_a
        1353       28595         79.046419902654
 TIME: BLGEN:      0.001m in,      0.000m added,      0.001m total

 Nearest neighbors: min_{b+R} |b+R-a|, |b+R-a| < 1.1 (min|R|= 9.7436641)
  ta  tb         d/L        2S/d   d(au)    d(A)    a    b
   1   3 .5863019699 .8705414927 5.71272 3.02304    1    3
       3 .5863019699 .8705414927 5.71272 3.02304    1    6
       3 .5863019699 .8705414927 5.71272 3.02304    1    4
       3 .5863019699 .8705414927 5.71272 3.02304    1    5
       2 .6123724356 .8583743376 5.96675 3.15746    1    2
       1 1.000000000 .5256447838 9.74366 5.15612    1    1
   2   3 .5863019699 .8705414927 5.71272 3.02304    2    3
       3 .5863019699 .8705414927 5.71272 3.02304    2    4
       3 .5863019699 .8705414927 5.71272 3.02304    2    5
       3 .5863019699 .8705414927 5.71272 3.02304    2    6
       1 .6123724356 .8583743376 5.96675 3.15746    2    1
       2 1.000000000 .5256447838 9.74366 5.15612    2    2
   3   3 .5000000000 .9903112007 4.87183 2.57806    3    5
       3 .5000000000 .9903112007 4.87183 2.57806    3    4
       3 .5000000000 .9903112007 4.87183 2.57806    3    6
       1 .5863019699 .8705414927 5.71272 3.02304    3    1
       2 .5863019699 .8705414927 5.71272 3.02304    3    2
       3 1.000000000 .4951556003 9.74366 5.15612    3    3
 TIME: COUNTN:      0.001m in,      0.000m added,      0.001m total
 TIME: ORDINSTEP:      0.001m in,      0.000m added,      0.001m total
 TIME: INIT_GAUNT:      0.001m in,      0.000m added,      0.001m total
 Readpot:
       2 spins in the input potential
       6 harmonics in the input potential for type       1
       6 harmonics in the input potential for type       2
      18 harmonics in the input potential for type       3
    1140 stars in the input potential
 TIME: GETPOT:      0.001m in,      0.000m added,      0.001m total
 TIME: GETEP:      0.001m in,      0.000m added,      0.001m total

 Muffin tin energies

   type         smt   nmt         sws   nws
      1   2.5608531   577   2.5608531   577
   spin           Q          xl        vinf
      1   0.0000000   0.4703155  -0.0568027
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  5  .986064313  .986064313  1.55075893 -1.00000000  2.89817273 -4.81003730
      4 -2.59048397 -2.59048397 -2.40193630 -4.81003730 -2.40193630 -4.81003730
   1  5  1.59956751  2.05275762  2.61168903 -1.05164470  3.60805955 -3.54293495
      4 -1.48588027 -1.29663916 -.949140861 -3.54293495 -.949140861 -3.54293495
   2  4 -.624727944  .420711137  .881373739 -1.49263992
   3  4 -.288074453  2.10534597  2.75847590 -1.44110939
   4  5 -.083927213  4.10434120  4.99789119 -1.46636566
   5  6  .052657331  6.31550448  7.39543901 -1.52648648
   6  7  .163364615  8.82398264  10.0776681 -1.59186842
   7  8  .260600048  11.6472043  13.0701348 -1.65785749
   8  9  .349829217  14.7908370  16.3814400 -1.72311846
   spin           Q          xl        vinf
      2   0.0000000   0.5505885   0.1513377
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  5  1.00288924  1.00288924  1.56753747 -1.00000000  2.92155389 -4.84001134
      4 -2.57615155 -2.57615155 -2.38815112 -4.84001134 -2.38815112 -4.84001134
   1  5  1.61487571  2.06834971  2.62771322 -1.05222362  3.63689077 -3.58471905
      4 -1.46860703 -1.28012478 -.932140354 -3.58471905 -.932140354 -3.58471905
   2  4 -.604309828  .439548997  .902247097 -1.50536010
   3  4 -.266534044  2.12509589  2.77942149 -1.44625165
   4  5 -.061641940  4.12465403  5.01954010 -1.46973862
   5  6  .075806057  6.33593944  7.41718190 -1.52932443
   6  7  .187415492  8.84448357  10.0994282 -1.59441222
   7  8  .285571334  11.6677687  13.0919028 -1.66020038
   8  9  .375717581  14.8114767  16.4032255 -1.72530789

   type         smt   nmt         sws   nws
      2   2.5608531   577   2.5608531   577
   spin           Q          xl        vinf
      1   0.0000000   0.4703155  -0.0568027
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  5  .986064313  .986064313  1.55075893 -1.00000000  2.89817273 -4.81003730
      4 -2.59048397 -2.59048397 -2.40193630 -4.81003730 -2.40193630 -4.81003730
   1  5  1.59956751  2.05275762  2.61168903 -1.05164470  3.60805955 -3.54293495
      4 -1.48588027 -1.29663916 -.949140861 -3.54293495 -.949140861 -3.54293495
   2  4 -.624727944  .420711137  .881373739 -1.49263992
   3  4 -.288074453  2.10534597  2.75847590 -1.44110939
   4  5 -.083927213  4.10434120  4.99789119 -1.46636566
   5  6  .052657331  6.31550448  7.39543901 -1.52648648
   6  7  .163364615  8.82398264  10.0776681 -1.59186842
   7  8  .260600048  11.6472043  13.0701348 -1.65785749
   8  9  .349829217  14.7908370  16.3814400 -1.72311846
   spin           Q          xl        vinf
      2   0.0000000   0.5505885   0.1513377
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  5  1.00288924  1.00288924  1.56753747 -1.00000000  2.92155389 -4.84001134
      4 -2.57615155 -2.57615155 -2.38815112 -4.84001134 -2.38815112 -4.84001134
   1  5  1.61487571  2.06834971  2.62771322 -1.05222362  3.63689077 -3.58471905
      4 -1.46860703 -1.28012478 -.932140354 -3.58471905 -.932140354 -3.58471905
   2  4 -.604309828  .439548997  .902247097 -1.50536010
   3  4 -.266534044  2.12509589  2.77942149 -1.44625165
   4  5 -.061641940  4.12465403  5.01954010 -1.46973862
   5  6  .075806057  6.33593944  7.41718190 -1.52932443
   6  7  .187415492  8.84448357  10.0994282 -1.59441222
   7  8  .285571334  11.6677687  13.0919028 -1.66020038
   8  9  .375717581  14.8114767  16.4032255 -1.72530789

   type         smt   nmt         sws   nws
      3   2.4123149   539   2.4123149   539
   spin           Q          xl        vinf
      1   0.0000000   0.4648009   0.0365909
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .149146160  .149146160  .711944551 -1.00000000  2.15520261 -6.67126257
      3 -5.62424251 -5.62424251 -5.61095271 -6.67126257 -5.61095271 -6.67126257
   1  4  .279928649  .864964612  1.51781615 -1.09691053  2.86794996 -5.39538455
      3 -3.17957074 -3.16080933 -3.11956788 -5.39538455 -3.11956788 -5.39538455
   2  3 -.401027101  .423614497  .652055368 -1.76787855
   3  4  .050681959  2.99685005  3.84244047 -1.35945566
   4  5  .197364034  5.09709889  6.16097172 -1.42592705
   5  6  .309402716  7.52404024  8.78162254 -1.49832463
   6  7  .407574160  10.3099910  11.7547085 -1.57016834
   7  8  .498726570  13.4621172  15.0920314 -1.64028094
   8  9  .585855829  16.9820772  18.7970544 -1.70844268
   spin           Q          xl        vinf
      2   0.0000000   0.5052241   0.1227441
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .096010212  .096010212  .650727950 -1.00000000  2.07964789 -6.76950005
      3 -5.79235063 -5.79235063 -5.77979263 -6.76950005 -5.77979263 -6.76950005
   1  4  .231061620  .811095918  1.45888448 -1.10168512  2.80750553 -5.51957081
      3 -3.33988328 -3.32281484 -3.28421531 -5.51957081 -3.28421531 -5.51957081
   2  3 -.463537897  .301097854  .517360875 -1.92556496
   3  4  .029823296  2.95376940  3.79277132 -1.36791053
   4  5  .185335809  5.06333493  6.12255100 -1.43184313
   5  6  .303242508  7.49591636  8.74968711 -1.50309575
   6  7  .405742947  10.2860699  11.7274915 -1.57421164
   7  8  .500235104  13.4415847  15.0685658 -1.64379699
   8  9  .590012465  16.9643914  18.7767127 -1.71155068

      Energy parameters ...                          energy reset
                                                     | npr(mt) .ne. npr
                                                     | | e < e1(ws)
        t  e  l  spin  n mt           E       D(mt)  | | | e > e2
        1  1  0  down  5  5   2.8981727      -4.810  * - - *
                   up  5  5   2.9215539      -4.840  * - - *
              1  down  5  5   3.6080596      -3.543  * - - *
                   up  5  5   3.6368908      -3.585  * - - *
              2  down  4  4   0.8813737      -1.493  * - - -
                   up  4  4   0.9022471      -1.505  * - - -
              3  down  4  4   0.5864225       1.981  - - * -
                   up  4  4   0.5349049       2.053  - - * -
              4  down  5  5   0.6378965       3.294  - - * -
                   up  5  5   0.5632911       3.360  - - * -
              5  down  6  6   0.6415637       4.456  - - * -
                   up  6  6   0.5618849       4.512  - - * -
              6  down  7  7   0.6168029       5.566  - - * -
                   up  7  7   0.5553524       5.606  - - * -
              7  down  8  8   0.5883176       6.644  - - * -
                   up  8  8   0.5385583       6.674  - - * -
              8  down  9  9   0.6009253       7.686  - - * -
                   up  9  9   0.5384302       7.717  - - * -
           2  0  down  4  4  -2.4019363      -4.809  * - - -
                   up  4  4  -2.3881511      -4.839  * - - -
              1  down  4  4  -0.9491409      -3.542  * - - -
                   up  4  4  -0.9321404      -3.584  * - - -
              2  down  4  4   0.4539634      -0.083  - - - -
                   up  4  4   0.3856139       0.129  - - * -
              3  down  4  4   0.3243623       2.236  - - * -
                   up  4  4   0.2072660       2.364  - - * -
              4  down  5  5   0.1134531       3.647  - - * -
                   up  5  5   0.0434568       3.707  - - * -
              5  down  6  6  -0.1509894       4.882  - - * -
                   up  6  6  -0.1598194       4.899  - - * -
              6  down  7  7  -0.5329181       6.085  - - * -
                   up  7  7  -0.4899939       6.077  - - * -
              7  down  8  8  -0.9936434       7.261  - - * -
                   up  8  8  -0.9555209       7.256  - - * -
              8  down  9  9  -1.3970880       8.376  - - * -
                   up  9  9  -1.3998829       8.386  - - * -
        2  1  0  down  5  5   2.8981727      -4.810  * - - *
                   up  5  5   2.9215539      -4.840  * - - *
              1  down  5  5   3.6080596      -3.543  * - - *
                   up  5  5   3.6368908      -3.585  * - - *
              2  down  4  4   0.8813737      -1.493  * - - -
                   up  4  4   0.9022471      -1.505  * - - -
              3  down  4  4   0.5864225       1.981  - - * -
                   up  4  4   0.5349049       2.053  - - * -
              4  down  5  5   0.6378965       3.294  - - * -
                   up  5  5   0.5632911       3.360  - - * -
              5  down  6  6   0.6415637       4.456  - - * -
                   up  6  6   0.5618849       4.512  - - * -
              6  down  7  7   0.6168029       5.566  - - * -
                   up  7  7   0.5553524       5.606  - - * -
              7  down  8  8   0.5883176       6.644  - - * -
                   up  8  8   0.5385583       6.674  - - * -
              8  down  9  9   0.6009253       7.686  - - * -
                   up  9  9   0.5384302       7.717  - - * -
           2  0  down  4  4  -2.4019363      -4.809  * - - -
                   up  4  4  -2.3881511      -4.839  * - - -
              1  down  4  4  -0.9491409      -3.542  * - - -
                   up  4  4  -0.9321404      -3.584  * - - -
              2  down  4  4   0.4539634      -0.083  - - - -
                   up  4  4   0.3856139       0.129  - - * -
              3  down  4  4   0.3243623       2.236  - - * -
                   up  4  4   0.2072660       2.364  - - * -
              4  down  5  5   0.1134531       3.647  - - * -
                   up  5  5   0.0434568       3.707  - - * -
              5  down  6  6  -0.1509894       4.882  - - * -
                   up  6  6  -0.1598194       4.899  - - * -
              6  down  7  7  -0.5329181       6.085  - - * -
                   up  7  7  -0.4899939       6.077  - - * -
              7  down  8  8  -0.9936434       7.261  - - * -
                   up  8  8  -0.9555209       7.256  - - * -
              8  down  9  9  -1.3970880       8.376  - - * -
                   up  9  9  -1.3998829       8.386  - - * -
        3  1  0  down  4  4   2.1552026      -6.671  * - - *
                   up  4  4   2.0796479      -6.770  * - - *
              1  down  4  4   2.8679500      -5.395  * - - *
                   up  4  4   2.8075055      -5.520  * - - *
              2  down  3  3   0.6520554      -1.768  * - - -
                   up  3  3   0.5173609      -1.926  * - - -
              3  down  4  4   0.6286857       2.352  - - * -
                   up  4  4   0.5551918       2.390  - - * -
              4  down  5  5   0.6394744       3.524  - - * -
                   up  5  5   0.5688854       3.557  - - * -
              5  down  6  6   0.6437259       4.618  - - * -
                   up  6  6   0.5695444       4.650  - - * -
              6  down  7  7   0.6209998       5.689  - - * -
                   up  7  7   0.5602692       5.713  - - * -
              7  down  8  8   0.6286614       6.729  - - * -
                   up  8  8   0.5515248       6.757  - - * -
              8  down  9  9   0.5692459       7.780  - - * -
                   up  9  9   0.5327583       7.793  - - * -
           2  0  down  3  3  -5.6109527      -6.671  * - - -
                   up  3  3  -5.7797926      -6.769  * - - -
              1  down  3  3  -3.1195679      -5.395  * - - -
                   up  3  3  -3.2842153      -5.519  * - - -
              2  down  3  3   0.3533493       0.284  - - * -
                   up  3  3   0.2339081       0.299  - - * -
              3  down  4  4  -0.0210380       2.825  - - * -
                   up  4  4  -0.1612747       2.908  - - * -
              4  down  5  5  -0.6140040       4.211  - - * -
                   up  5  5  -0.6198571       4.209  - - * -
              5  down  6  6  -1.0005400       5.360  - - * -
                   up  6  6  -1.0591387       5.384  - - * -
              6  down  7  7  -1.1230171       6.366  - - * -
                   up  7  7  -1.0412966       6.336  - - * -
              7  down  8  8  -1.3343610       7.399  - - * -
                   up  8  8  -1.2824649       7.382  - - * -
              8  down  9  9  -1.3595108       8.368  - - * -
                   up  9  9  -1.0583982       8.280  - - * -
 TIME: setene:      0.001m in,      0.000m added,      0.001m total

 Interstitial kinetic energy parameters
  3 energies
     n           kappa^2
     1       -.100000000
     2       -2.29999999
     3       -1.50000000
 TIME: SENTLS:      0.001m in,      0.000m added,      0.001m total

      Radial functions ...
        t  l  e  spin  n           E           u         ru'
        1  0  1  down  5  2.89817273  .302558656 -1.45531842
                   up  5  2.92155389  .301631961 -1.45990211
              2  down  4 -2.40193630 -.079960830  .384506251
                   up  4 -2.38815112 -.079470324  .384568280
           1  1  down  5  3.60805955 -.351252908  1.24446620
                   up  5  3.63689077 -.349863247  1.25416145
              2  down  4 -.949140861  .135536526 -.480044333
                   up  4 -.932140354  .134398396 -.481685220
           2  1  down  4  .881373739 -.298615712  .445725733
                   up  4  .902247097 -.297605216  .448003019
              2  down  4  .453963438 -.392817751  .032514131
                   up  4  .385613889 -.409449131 -.052778199
           3  1  down  4  .586422476  .623828035  1.23577251
                   up  4  .534904873  .629390423  1.29211958
              2  down  4  .324362317  .644161569  1.44003520
                   up  4  .207266013  .654148474  1.54611767
           4  1  down  5  .637896459  .748873814  2.46644709
                   up  5  .563291087  .753212644  2.53109754
              2  down  5  .113453059  .772687573  2.81824298
                   up  5  .043456820  .776529935  2.87885748
           5  1  down  6  .641563688  .838789089  3.73738082
                   up  6  .561884857  .842107283  3.79993200
              2  down  6 -.150989427  .864934756  4.22269859
                   up  6 -.159819400  .865779068  4.24129768
           6  1  down  7  .616802915  .915278171  5.09479486
                   up  7  .555352367  .917388008  5.14295100
              2  down  7 -.532918069  .944905171  5.74999353
                   up  7 -.489993907  .944274723  5.73846045
           7  1  down  8  .588317607  .983391578  6.53329262
                   up  8  .538558253  .984861153  6.57269072
              2  down  8 -.993643429  1.01661831  7.38186571
                   up  8 -.955520918  1.01620356  7.37395510
           8  1  down  9  .600925327  1.04495764  8.03113572
                   up  9  .538430205  1.04643238  8.07547242
              2  down  9 -1.39708804  1.08027239  9.04874006
                   up  9 -1.39988294  1.08062130  9.06220574
        2  0  1  down  5  2.89817273  .302558656 -1.45531842
                   up  5  2.92155389  .301631961 -1.45990211
              2  down  4 -2.40193630 -.079960830  .384506251
                   up  4 -2.38815112 -.079470324  .384568280
           1  1  down  5  3.60805955 -.351252908  1.24446620
                   up  5  3.63689077 -.349863247  1.25416145
              2  down  4 -.949140861  .135536526 -.480044333
                   up  4 -.932140354  .134398396 -.481685220
           2  1  down  4  .881373739 -.298615712  .445725733
                   up  4  .902247097 -.297605216  .448003019
              2  down  4  .453963438 -.392817751  .032514131
                   up  4  .385613889 -.409449131 -.052778199
           3  1  down  4  .586422476  .623828035  1.23577251
                   up  4  .534904873  .629390423  1.29211958
              2  down  4  .324362317  .644161569  1.44003520
                   up  4  .207266013  .654148474  1.54611767
           4  1  down  5  .637896459  .748873814  2.46644709
                   up  5  .563291087  .753212644  2.53109754
              2  down  5  .113453059  .772687573  2.81824298
                   up  5  .043456820  .776529935  2.87885748
           5  1  down  6  .641563688  .838789089  3.73738082
                   up  6  .561884857  .842107283  3.79993200
              2  down  6 -.150989427  .864934756  4.22269859
                   up  6 -.159819400  .865779068  4.24129768
           6  1  down  7  .616802915  .915278171  5.09479486
                   up  7  .555352367  .917388008  5.14295100
              2  down  7 -.532918069  .944905171  5.74999353
                   up  7 -.489993907  .944274723  5.73846045
           7  1  down  8  .588317607  .983391578  6.53329262
                   up  8  .538558253  .984861153  6.57269072
              2  down  8 -.993643429  1.01661831  7.38186571
                   up  8 -.955520918  1.01620356  7.37395510
           8  1  down  9  .600925327  1.04495764  8.03113572
                   up  9  .538430205  1.04643238  8.07547242
              2  down  9 -1.39708804  1.08027239  9.04874006
                   up  9 -1.39988294  1.08062130  9.06220574
        3  0  1  down  4  2.15520261 -.226238081  1.50929364
                   up  4  2.07964789 -.221837288  1.50172753
              2  down  3 -5.61095271  .018435326 -.122976313
                   up  3 -5.77979263  .017801127 -.120495015
           1  1  down  4  2.86794996  .274780787 -1.48254801
                   up  4  2.80750553  .268779381 -1.48354682
              2  down  3 -3.11956788 -.035569824  .191897235
                   up  3 -3.28421531 -.034027376  .187801916
           2  1  down  3  .652055368  .173382401 -.306519030
                   up  3  .517360875  .158720296 -.305626243
              2  down  3  .353349341  .337730057  .095926716
                   up  3  .233908114  .323112535  .096563234
           3  1  down  4  .628685738  .736041463  1.73130902
                   up  4  .555191770  .736965580  1.76148393
              2  down  4 -.021038047  .773304630  2.18456183
                   up  4 -.161274689  .777956061  2.26203610
           4  1  down  5  .639474376  .845114060  2.97795010
                   up  5  .568885408  .846243597  3.01008467
              2  down  5 -.614003979  .893507973  3.76258351
                   up  5 -.619857084  .892293472  3.75555931
           5  1  down  6  .643725878  .933562225  4.31094389
                   up  6  .569544352  .934835155  4.34679049
              2  down  6 -1.00054004  .982005978  5.26398597
                   up  6 -1.05913874  .982802162  5.29128464
           6  1  down  7  .620999791  1.01215448  5.75824425
                   up  7  .560269193  1.01301924  5.78719628
              2  down  7 -1.12301710  1.05371479  6.70843310
                   up  7 -1.04129655  1.05131563  6.66092999
           7  1  down  8  .628661365  1.08296739  7.28749563
                   up  8  .551524794  1.08414304  7.32547889
              2  down  8 -1.33436100  1.12191045  8.30047335
                   up  8 -1.28246494  1.12057688  8.27250588
           8  1  down  9  .569245935  1.14990189  8.94647579
                   up  9  .532758257  1.15026796  8.96398216
              2  down  9 -1.35951079  1.18253160  9.89531059
                   up  9 -1.05839817  1.17735216  9.74825102
        t  l  e  spin  n  <du/de**2>       du/de   r(du/de)'
        1  0  1  down  5  .027999486 -.124725459 -.690779552
                   up  5  .028050589 -.124922686 -.690051717
              2  down  4  .671774631  .601134071  1.99277263
                   up  4  .674354147  .602358781  1.99867565
           1  1  down  5  .026897590  .103250141  .746057649
                   up  5  .026888381  .103653253  .744714750
              2  down  4  .388115859 -.440430235 -1.32134966
                   up  4  .390088045 -.441511795 -1.32328588
           2  1  down  4  .122537185  .243197039  .944791948
                   up  4  .123305673  .243883721  .945105422
              2  down  4  .082123115  .198555253  .977713813
                   up  4  .075854619  .190590458  .978329790
           3  1  down  4  .011562619 -.080311914 -.785072254
                   up  4  .011089376 -.078824695 -.782269016
              2  down  4  .009892210 -.074980402 -.773832947
                   up  4  .009153126 -.072467830 -.768236491
           4  1  down  5  .002898540 -.047040571 -.676372761
                   up  5  .002811640 -.046435486 -.674478934
              2  down  5  .002456830 -.043846141 -.665283693
                   up  5  .002390313 -.043342951 -.663547039
           5  1  down  6  .001274287 -.034201370 -.617926068
                   up  6  .001246386 -.033888553 -.616618276
              2  down  6  .001073279 -.031832611 -.606860008
                   up  6  .001066848 -.031756542 -.606578750
           6  1  down  7  .000678283 -.026785591 -.575718846
                   up  7  .000669185 -.026638894 -.574977000
              2  down  7  .000563042 -.024803122 -.564159266
                   up  7  .000565144 -.024843795 -.564480352
           7  1  down  8  .000402617 -.021891637 -.542498509
                   up  8  .000399009 -.021812925 -.542038259
              2  down  8  .000329302 -.020163697 -.530471123
                   up  8  .000330103 -.020185487 -.530688870
           8  1  down  9  .000257994 -.018437287 -.515354479
                   up  9  .000255783 -.018374122 -.514920584
              2  down  9  .000209897 -.016955323 -.503434336
                   up  9  .000209477 -.016942824 -.503377774
        2  0  1  down  5  .027999486 -.124725459 -.690779552
                   up  5  .028050589 -.124922686 -.690051717
              2  down  4  .671774631  .601134071  1.99277263
                   up  4  .674354147  .602358781  1.99867565
           1  1  down  5  .026897590  .103250141  .746057649
                   up  5  .026888381  .103653253  .744714750
              2  down  4  .388115859 -.440430235 -1.32134966
                   up  4  .390088045 -.441511795 -1.32328588
           2  1  down  4  .122537185  .243197039  .944791948
                   up  4  .123305673  .243883721  .945105422
              2  down  4  .082123115  .198555253  .977713813
                   up  4  .075854619  .190590458  .978329790
           3  1  down  4  .011562619 -.080311914 -.785072254
                   up  4  .011089376 -.078824695 -.782269016
              2  down  4  .009892210 -.074980402 -.773832947
                   up  4  .009153126 -.072467830 -.768236491
           4  1  down  5  .002898540 -.047040571 -.676372761
                   up  5  .002811640 -.046435486 -.674478934
              2  down  5  .002456830 -.043846141 -.665283693
                   up  5  .002390313 -.043342951 -.663547039
           5  1  down  6  .001274287 -.034201370 -.617926068
                   up  6  .001246386 -.033888553 -.616618276
              2  down  6  .001073279 -.031832611 -.606860008
                   up  6  .001066848 -.031756542 -.606578750
           6  1  down  7  .000678283 -.026785591 -.575718846
                   up  7  .000669185 -.026638894 -.574977000
              2  down  7  .000563042 -.024803122 -.564159266
                   up  7  .000565144 -.024843795 -.564480352
           7  1  down  8  .000402617 -.021891637 -.542498509
                   up  8  .000399009 -.021812925 -.542038259
              2  down  8  .000329302 -.020163697 -.530471123
                   up  8  .000330103 -.020185487 -.530688870
           8  1  down  9  .000257994 -.018437287 -.515354479
                   up  9  .000255783 -.018374122 -.514920584
              2  down  9  .000209897 -.016955323 -.503434336
                   up  9  .000209477 -.016942824 -.503377774
        3  0  1  down  4  .048981582  .180172382  .630412980
                   up  4  .050241201  .182441547  .633700086
              2  down  3  4.88752840 -1.98454088 -9.24624598
                   up  3  5.02757435 -2.02353300 -9.58829135
           1  1  down  4  .038475718 -.159952239 -.645775295
                   up  4  .039645030 -.162392218 -.646130959
              2  down  3  2.53618041  1.30159410  4.63349817
                   up  3  2.61192867  1.32934324  4.84701665
           2  1  down  3  .845846586 -.624749681 -1.28681680
                   up  3  .906480024 -.651751072 -1.35721932
              2  down  3  .513197574 -.471959340 -1.36162401
                   up  3  .570454914 -.502686359 -1.43334184
           3  1  down  4  .004704655 -.060510776 -.705537714
                   up  4  .004754184 -.060710616 -.707607133
              2  down  4  .003669733 -.054396647 -.689722290
                   up  4  .003611426 -.053961667 -.689748433
           4  1  down  5  .001730716 -.041143179 -.635483589
                   up  5  .001735757 -.041161977 -.636263485
              2  down  5  .001283195 -.036269911 -.616652196
                   up  5  .001304727 -.036495380 -.618154987
           5  1  down  6  .000854568 -.031281437 -.588473396
                   up  6  .000854110 -.031255784 -.588751179
              2  down  6  .000642523 -.027779900 -.571006853
                   up  6  .000643528 -.027781914 -.571325865
           6  1  down  7  .000481007 -.025023435 -.551895155
                   up  7  .000481147 -.025014365 -.552086481
              2  down  7  .000380283 -.022712008 -.537951473
                   up  7  .000387342 -.022873450 -.539176926
           7  1  down  8  .000295829 -.020727234 -.522221124
                   up  8  .000295115 -.020698366 -.522184819
              2  down  8  .000239189 -.019000386 -.510005701
                   up  8  .000241827 -.019078246 -.510713895
           8  1  down  9  .000191775 -.017525262 -.496800586
                   up  9  .000192004 -.017528001 -.496929998
              2  down  9  .000161403 -.016338272 -.487196173
                   up  9  .000166375 -.016535276 -.488933770
 TIME: xmt:      0.001m in,      0.000m added,      0.002m total
 TIME: CONVOPOT:      0.002m in,      0.001m added,      0.002m total

 splitting parameters for structure functions.
        nstgm        gcut nstrm        rcut   lmx          t2         eta
           45   3.7323294    37  28.6581123    10  -0.1000000   0.2429928
                                                   -2.3000000   0.2422961
                                                   -1.5000000   0.2370978
  EIGEN: Allocating arrays for the diagonalization.
  EIGEN: Starting the k-point loop.
 TIME: EIGEN:      0.002m in,      0.183m added,      0.186m total

 Cpulog for EIGEN:
             FC+VI           FC junk              STRC           O+T Int
            .11647            .00008            .00532            .00059
            O+H Mt              Diag               <I>
            .05268            .00451            .00183

      Electron entropy
         T   =  157.893386 K
         S/k =  .344082188
         N   =  85.9999999

 Eigenvalue sum: -123.092444661876
 fermi energy =  6.6089637628819E-01
        D(ef) =  1.0419240832352E+02
 eigenvalues within   24.0000000 mRy of E Fermi ...   298

 TIME: FERMI:      0.186m in,      0.000m added,      0.186m total
 TIME: EIGEN0:      0.002m in,      0.183m added,      0.186m total
 Output from conden
 Conden: Muffin tin density from the eigenstates.

    Muffin tin charge:
      type  spin                 Q
         1  down   4.6156240226909
         2  down   4.6156240226907
         3  down   6.5730649910523
     total  down   35.523508009591

         1    up   4.2975736213665
         2    up   4.2975736213664
         3    up   8.5499733652293
     total    up   42.795040703650

      Time (min) ...
            Read time      Sfs * Evs      Dens cofs      pr e cofs
               0.0001         0.0078         0.0112         0.0005
              scaling       rad dens            Sfs          total
               0.0000         0.0004         0.0044         0.0244
  setbex1 =            8
 Fourier transform parameters
 radii and arguments:
 2.4123149     6
    Lm    m1    m2    m3
     2     9     9     9
   condng0:
      Interstitial charge:
              spin                 Q              dQ/Q               fix
              down  4.27296339911561 -.000027175678300  1.00002717641683
                up  3.40848788763519 -.000100591157816  1.00010060127741

 Cpulog for condng0:
      Rotate/Remap           Density       END condng0
            .00007            .06612            .00003
 TIME: condng0:      0.210m in,      0.066m added,      0.276m total



 Valence Charge Summary
        type  spin                 Q
           1  down   4.6156240226909
                up   4.2975736213665
           2  down   4.6156240226907
                up   4.2975736213664
           3  down   6.5730649910523
                up   8.5499733652293
           I  down   4.2729633991156
                up   3.4084878876352

   .00000000000774 electrons added

 L-projected averages ...
      Muffin tins
        t  l     e  spin              E           dE/E              Q
        1  0     1  down      0.4451206     -0.0000023      0.0505171
                      up      0.4318458     -0.0000024      0.0380868
                 2  down     -2.2668940      0.0000002      1.0358416
                      up     -2.2808583      0.0000000      1.0259533
             total  down     -2.1407819                     1.0863587
                      up     -2.1837583                     1.0640401
           1     1  down      0.5669568     -0.0000007      0.0198977
                      up      0.4883738     -0.0000030      0.0106518
                 2  down     -0.8899010      0.0000009      2.9484809
                      up     -0.8912109      0.0000004      2.9193990
             total  down     -0.8801354                     2.9683786
                      up     -0.8861956                     2.9300508
           2     1  down      0.5621233     -0.0000017      0.5351468
                      up      0.5067625     -0.0000022      0.2823841
                 2  down      0.4539643      0.0000019      0.0160464
                      up      0.3856111     -0.0000072      0.0115953
             total  down      0.5589746                     0.5511932
                      up      0.5019840                     0.2939794
           3     1  down      0.5864216     -0.0000015      0.0062308
                      up      0.5349038     -0.0000019      0.0062225
                 2  down      0.3243599     -0.0000074      0.0018602
                      up      0.2072656     -0.0000021      0.0014040
             total  down      0.5261720                     0.0080910
                      up      0.4745878                     0.0076264
           4     1  down      0.6378952     -0.0000020      0.0009806
                      up      0.5632903     -0.0000014      0.0011591
                 2  down      0.1134497     -0.0000300      0.0003274
                      up      0.0434577      0.0000214      0.0002909
             total  down      0.5066139                     0.0013080
                      up      0.4590129                     0.0014500
           5     1  down      0.6415612     -0.0000039      0.0001774
                      up      0.5618855      0.0000011      0.0002713
                 2  down     -0.1509925      0.0000207      0.0000595
                      up     -0.1598170     -0.0000148      0.0000589
             total  down      0.4423894                     0.0002369
                      up      0.4331752                     0.0003302
           6     1  down      0.6168014     -0.0000025      0.0000340
                      up      0.5553528      0.0000007      0.0000648
                 2  down     -0.5329202      0.0000040      0.0000102
                      up     -0.4899917     -0.0000046      0.0000105
             total  down      0.3508903                     0.0000442
                      up      0.4096712                     0.0000753
           7     1  down      0.5883167     -0.0000015      0.0000090
                      up      0.5385580     -0.0000004      0.0000157
                 2  down     -0.9936433     -0.0000002      0.0000018
                      up     -0.9555220      0.0000011      0.0000018
             total  down      0.3299802                     0.0000108
                      up      0.3873904                     0.0000175
           8     1  down      0.6009246     -0.0000013      0.0000022
                      up      0.5384294     -0.0000015      0.0000036
                 2  down     -1.3970887      0.0000005      0.0000004
                      up     -1.3998844      0.0000010      0.0000003
             total  down      0.3274436                     0.0000026
                      up      0.3668871                     0.0000039
        2  0     1  down      0.4451206     -0.0000023      0.0505171
                      up      0.4318458     -0.0000024      0.0380868
                 2  down     -2.2668940      0.0000002      1.0358416
                      up     -2.2808583      0.0000000      1.0259533
             total  down     -2.1407819                     1.0863587
                      up     -2.1837583                     1.0640401
           1     1  down      0.5669568     -0.0000007      0.0198977
                      up      0.4883738     -0.0000030      0.0106518
                 2  down     -0.8899010      0.0000009      2.9484809
                      up     -0.8912109      0.0000004      2.9193990
             total  down     -0.8801354                     2.9683786
                      up     -0.8861956                     2.9300508
           2     1  down      0.5621233     -0.0000017      0.5351468
                      up      0.5067625     -0.0000022      0.2823841
                 2  down      0.4539643      0.0000019      0.0160464
                      up      0.3856111     -0.0000072      0.0115953
             total  down      0.5589746                     0.5511932
                      up      0.5019840                     0.2939794
           3     1  down      0.5864216     -0.0000015      0.0062308
                      up      0.5349038     -0.0000019      0.0062225
                 2  down      0.3243599     -0.0000074      0.0018602
                      up      0.2072656     -0.0000021      0.0014040
             total  down      0.5261720                     0.0080910
                      up      0.4745878                     0.0076264
           4     1  down      0.6378952     -0.0000020      0.0009806
                      up      0.5632903     -0.0000014      0.0011591
                 2  down      0.1134497     -0.0000300      0.0003274
                      up      0.0434577      0.0000214      0.0002909
             total  down      0.5066139                     0.0013080
                      up      0.4590129                     0.0014500
           5     1  down      0.6415612     -0.0000039      0.0001774
                      up      0.5618855      0.0000011      0.0002713
                 2  down     -0.1509925      0.0000207      0.0000595
                      up     -0.1598170     -0.0000148      0.0000589
             total  down      0.4423894                     0.0002369
                      up      0.4331752                     0.0003302
           6     1  down      0.6168014     -0.0000025      0.0000340
                      up      0.5553528      0.0000007      0.0000648
                 2  down     -0.5329202      0.0000040      0.0000102
                      up     -0.4899917     -0.0000046      0.0000105
             total  down      0.3508903                     0.0000442
                      up      0.4096712                     0.0000753
           7     1  down      0.5883167     -0.0000015      0.0000090
                      up      0.5385580     -0.0000004      0.0000157
                 2  down     -0.9936433     -0.0000002      0.0000018
                      up     -0.9555220      0.0000011      0.0000018
             total  down      0.3299802                     0.0000108
                      up      0.3873904                     0.0000175
           8     1  down      0.6009246     -0.0000013      0.0000022
                      up      0.5384294     -0.0000015      0.0000036
                 2  down     -1.3970887      0.0000005      0.0000004
                      up     -1.3998844      0.0000010      0.0000003
             total  down      0.3274436                     0.0000026
                      up      0.3668871                     0.0000039
        3  0     1  down      0.3959759     -0.0000021      0.2039140
                      up      0.3844455     -0.0000026      0.2076168
                 2  down     -5.3926774      0.0000002      1.0374814
                      up     -5.5720978      0.0000002      1.0346523
             total  down     -4.4418221                     1.2413954
                      up     -4.5765981                     1.2422691
           1     1  down      0.5543003     -0.0000014      0.1430353
                      up      0.5075625     -0.0000022      0.1119290
                 2  down     -3.0144415      0.0000004      3.0829301
                      up     -3.2010514      0.0000003      3.0623840
             total  down     -2.8562079                     3.2259654
                      up     -3.0702826                     3.1743130
           2     1  down      0.5873706     -0.0000016      2.0619374
                      up      0.5286636     -0.0000019      4.0928070
                 2  down      0.3533508      0.0000040      0.0333392
                      up      0.2339126      0.0000193      0.0283954
             total  down      0.5836470                     2.0952765
                      up      0.5266328                     4.1212024
           3     1  down      0.6286847     -0.0000017      0.0063933
                      up      0.5551906     -0.0000021      0.0073256
                 2  down     -0.0210400      0.0000920      0.0018114
                      up     -0.1612751      0.0000026      0.0014628
             total  down      0.4852377                     0.0082047
                      up      0.4359395                     0.0087883
           4     1  down      0.6394732     -0.0000019      0.0012672
                      up      0.5688846     -0.0000015      0.0020902
                 2  down     -0.6140064      0.0000040      0.0003621
                      up     -0.6198566     -0.0000008      0.0003529
             total  down      0.3609331                     0.0016293
                      up      0.3971684                     0.0024431
           5     1  down      0.6437241     -0.0000028      0.0003369
                      up      0.5695441     -0.0000005      0.0006015
                 2  down     -1.0005404      0.0000003      0.0000952
                      up     -1.0591394      0.0000007      0.0000909
             total  down      0.2814688                     0.0004321
                      up      0.3556867                     0.0006924
           6     1  down      0.6209982     -0.0000026      0.0000888
                      up      0.5602689     -0.0000005      0.0001638
                 2  down     -1.1230187      0.0000015      0.0000291
                      up     -1.0412972      0.0000006      0.0000311
             total  down      0.1907341                     0.0001179
                      up      0.3047952                     0.0001949
           7     1  down      0.6286609     -0.0000008      0.0000267
                      up      0.5515239     -0.0000016      0.0000459
                 2  down     -1.3343652      0.0000032      0.0000084
                      up     -1.2824659      0.0000008      0.0000088
             total  down      0.1597209                     0.0000351
                      up      0.2571978                     0.0000547
           8     1  down      0.5692456     -0.0000006      0.0000059
                      up      0.5327577     -0.0000011      0.0000124
                 2  down     -1.3595152      0.0000033      0.0000025
                      up     -1.0583973     -0.0000009      0.0000031
             total  down     -0.0070482                     0.0000084
                      up      0.2162564                     0.0000155
      Interstitial
        spin                 E                 Q
         down   .38718209864445   4.2729633991172
           up   .31250652658580   3.4084878876368
      Interstitial points:   19838
     interstitial:         max         min
                     0.1503897  -0.2204740

 Charge densities at boundaries
     t     h     n(down)     n(  up)
     1     1  .014780988  .010975938 ... mt
              .014782448  .010976902 ... int
           2  .002289635  .002591534 ... mt
              .002289107  .002591674 ... int
           3  .001202632  .001439893 ... mt
              .001200587  .001438997 ... int
           4 -.000073255 -.000009996 ... mt
             -.000072906 -.000009812 ... int
           5 -.000005282  .000383715 ... mt
              .000043785  .000433723 ... int
           6  .000084822 -.000107429 ... mt
              .000053113 -.000144585 ... int
     2     1  .014780988  .010975938 ... mt
              .014782448  .010976902 ... int
           2 -.002289635 -.002591534 ... mt
             -.002289107 -.002591674 ... int
           3  .001202632  .001439893 ... mt
              .001200587  .001438997 ... int
           4 -.000073255 -.000009996 ... mt
             -.000072906 -.000009812 ... int
           5  .000005282 -.000383715 ... mt
             -.000043785 -.000433723 ... int
           6  .000084822 -.000107429 ... mt
              .000053113 -.000144585 ... int
     3     1  .019065819  .018012318 ... mt
              .019060479  .018005086 ... int
           2 -.000000000 -.000000000 ... mt
             -.000000000 -.000000000 ... int
           3  .004279080  .004215645 ... mt
              .004279847  .004217947 ... int
           4 -.000000000 -.000000000 ... mt
             -.000000000 -.000000000 ... int
           5 -.000000000 -.000000000 ... mt
             -.000000000 -.000000000 ... int
           6  .002237261  .002204494 ... mt
              .002237516  .002209737 ... int
           7 -.001481687 -.001357222 ... mt
             -.001484400 -.001365404 ... int
           8 -.000000000 -.000000000 ... mt
             -.000000000 -.000000000 ... int
           9  .000000000  .000000000 ... mt
              .000000000  .000000000 ... int
          10  .000424772  .001525450 ... mt
              .000465018  .001594997 ... int
          11 -.000253538 -.000976043 ... mt
             -.000278961 -.001021221 ... int
          12 -.000038618 -.000225254 ... mt
             -.000046079 -.000233961 ... int
          13 -.000000000 -.000000000 ... mt
             -.000000000 -.000000000 ... int
          14 -.000000000 -.000000000 ... mt
             -.000000000 -.000000000 ... int
          15 -.000000000  .000000000 ... mt
             -.000000000  .000000000 ... int
          16 -.000091358  .000211224 ... mt
              .000030673  .000346842 ... int
          17  .000032131 -.000061702 ... mt
              .000009875 -.000087891 ... int
          18  .000000176 -.000037456 ... mt
             -.000037354 -.000076771 ... int
 TIME: conden:      0.186m in,      0.091m added,      0.277m total
 core states
 type:     1
      z              rm        dx              s(i)             rn(i)
   39.0   0.1427395E-05 0.0250000   2.5608531( 577)   3.0506066( 584)
   n  k               e    occ    ctp     dq      g(s)
   1 -1 -1238.055419477  2.000  0.052 0.0000  0.000000
   2 -1  -168.636950781  2.000  0.221 0.0000 -0.000000
   2  1  -153.832235873  2.000  0.232 0.0000  0.000000
   2 -2  -148.191169129  4.000  0.238 0.0000  0.000000
   3 -1   -25.954438439  2.000  0.616 0.0000  0.000051
   3  1   -20.509564603  2.000  0.698 0.0000 -0.000128
   3 -2   -19.627947450  4.000  0.698 0.0000 -0.000160
   3  2   -10.050301015  4.000  0.942 0.0000  0.001051
   3 -3    -9.892689291  6.000  0.966 0.0000  0.001110
   4 -1    -2.393897691  0.000  1.633 0.0103 -0.078619
   4  1    -1.006173083  0.000  1.994 0.0309  0.124972
   4 -2    -0.902765241  0.000  2.045 0.0356  0.132793
 core electrons: 28.0   fix =  1.00000000000000
      spin down:  13.9999999999999
      spin   up:  13.9999999999999
             mt:  27.9999885046631        leakage:  .000011495336835
      spin down:  .000005747668417                  13.9999942523315
      spin   up:  .000005747668417                  13.9999942523315
 type:     2
      z              rm        dx              s(i)             rn(i)
   39.0   0.1427395E-05 0.0250000   2.5608531( 577)   3.0506066( 584)
   n  k               e    occ    ctp     dq      g(s)
   1 -1 -1238.055419477  2.000  0.052 0.0000  0.000000
   2 -1  -168.636950781  2.000  0.221 0.0000 -0.000000
   2  1  -153.832235873  2.000  0.232 0.0000  0.000000
   2 -2  -148.191169129  4.000  0.238 0.0000  0.000000
   3 -1   -25.954438439  2.000  0.616 0.0000  0.000051
   3  1   -20.509564603  2.000  0.698 0.0000 -0.000128
   3 -2   -19.627947450  4.000  0.698 0.0000 -0.000160
   3  2   -10.050301015  4.000  0.942 0.0000  0.001051
   3 -3    -9.892689291  6.000  0.966 0.0000  0.001110
   4 -1    -2.393897691  0.000  1.633 0.0103 -0.078619
   4  1    -1.006173083  0.000  1.994 0.0309  0.124972
   4 -2    -0.902765241  0.000  2.045 0.0356  0.132793
 core electrons: 28.0   fix =  1.00000000000000
      spin down:  14.0000000000000
      spin   up:  14.0000000000000
             mt:  27.9999885046634        leakage:  .000011495336554
      spin down:  .000005747668277                  13.9999942523317
      spin   up:  .000005747668277                  13.9999942523317
 type:     3
      z              rm        dx              s(i)             rn(i)
   26.0   0.3476748E-05 0.0250000   2.4123149( 539)   2.8736610( 546)
   n  k               e    occ    ctp     dq      g(s)
   1 -1  -513.095411754  2.000  0.079 0.0000  0.000000
   2 -1   -59.026960216  2.000  0.352 0.0000 -0.000000
   2  1   -50.728671523  2.000  0.379 0.0000  0.000000
   2 -2   -49.811301408  4.000  0.389 0.0000  0.000000
   3 -1    -5.695340723  0.000  1.031 0.0004  0.018071
   3  1    -3.278001431  0.000  1.228 0.0014 -0.033437
   3 -2    -3.165130777  0.000  1.259 0.0016 -0.035196
 core electrons: 10.0   fix =  1.00000000000000
      spin down:  5.00000000000000
      spin   up:  5.00000000000000
             mt:  9.99999999998138        leakage:  .000000000018618
      spin down:  .000000000009309                  4.99999999999069
      spin   up:  .000000000009309                  4.99999999999069
 electrons added to  muffin tins:          external             total
                       spin down:  .000000008053852  47.9999885126799
                       spin   up:  .000000008053852  47.9999885126799
                           total:  .000000016107704  95.9999770253598
 electrons added to interstitial:
                       spin down:  .000011487320078
                       spin   up:  .000011487320078
                           total:  .000022974640157
 TIME: CORED:      0.277m in,      0.000m added,      0.277m total

 Output from conpot:

 ... check interstitial valence density
 ... check interstitial core density

 *** Warning: checkind:         total density is negative or complex
              min[RE(n)]   max[abs[IM(n)]]
       -.000000004028587  .000000000000000

 Density normalization:
       181.999999999999 electrons
       181.999999999999 protons

  MAGNETIC MOMENTS
   Muffin-tins

       type        spin
          1      -0.3180504
          2      -0.3180504
          3       1.9769084

   Interstitial  -0.8644755

   Magnetic moment ...    6.4070572 Bohr magnetons

 potential constant r**2 * n0:        true      pseudo
                                .845831945  .249300306
 Parameters for Ewald Sums
            eta      nstmcg   (rlstars)      nstmcr     (nstdl)
  0.1459522              37        1140          37        1353

 Exponents for harmonic fourier expansions

    t   l  nmax   n      l  nmax   n      l  nmax   n      l  nmax   n
    1   0    19  19      3    16  16      4    15  15      6    13  13
        7    12  12      8    11  11

 (/ (24i3))
 density exponents for TYPE:   1
 19 16 15 13 12 11

    t   l  nmax   n      l  nmax   n      l  nmax   n      l  nmax   n
    2   0    19  19      3    16  16      4    15  15      6    13  13
        7    12  12      8    11  11

 (/ (24i3))
 density exponents for TYPE:   2
 19 16 15 13 12 11

    t   l  nmax   n      l  nmax   n      l  nmax   n      l  nmax   n
    3   0    19  19      1    18  18      2    17  17      3    16  16
        3    16  16      4    15  15      4    15  15      5    14  14
        5    14  14      6    13  13      6    13  13      6    13  13
        7    12  12      7    12  12      7    12  12      8    11  11
        8    11  11      8    11  11

 (/ (24i3))
 density exponents for TYPE:   3
 19 18 17 16 16 15 15 14 14 13 13 13 12 12 12 11 11 11
 pseudocell density: n(1)+pden = -.000000000000000
      First component of the interstitial potential (before constant):
                  Re{Vt}            Im{Vt}
        -.450599367835544  .000000000000000
                  Re{Vm}            Im{Vm}
        .006560354173689  .000000000000000
      Average of the scalar potential over the interstitial:
            Vbar =  .515309006712447

 MUFFIN TIN COULOMB POTENTIAL PARAMETERS:

      type     z         z-n              n(s)
         1    39   2.0868139  .025757879006606

                Coulomb potential at sphere boundaries
                      convoluted                      pseudo
     lh       external          total       external          total
      0    1.955437774    0.325657570    2.613789095    0.984008891
      3    0.033689924    0.041724578    0.087745032    0.095779686
      4    0.019504586    0.025485482    0.037729547    0.043710443
      6   -0.008344066   -0.008473111   -0.021024176   -0.021153221
      7   -0.013701353   -0.013460758   -0.026238861   -0.025998266
      8    0.004684895    0.004670108    0.007184019    0.007169233

                                Moments
          lh             mt         pseudo         npa(s)
           0   -2.086813850  -13.749417916    0.000000501
           3    0.172772993    0.016915351    0.000000100
           4    0.329351449   -0.007619047   -0.000000401
           6   -0.046601911   -0.008864099   -0.000001200
           7    0.222502099   -0.058260444   -0.000000479
           8   -0.035019449    0.075921610   -0.000000651

      type     z         z-n              n(s)
         2    39   2.0868139  .025757879006614

                Coulomb potential at sphere boundaries
                      convoluted                      pseudo
     lh       external          total       external          total
      0    0.566769170   -1.063011034    2.613789095    0.984008891
      3   -0.033611274   -0.041645928   -0.087745032   -0.095779686
      4    0.015934281    0.021915177    0.037729547    0.043710443
      6   -0.009284085   -0.009413130   -0.021024176   -0.021153221
      7    0.013701382    0.013460786    0.026238861    0.025998266
      8    0.004733791    0.004719004    0.007184019    0.007169233

                                Moments
          lh             mt         pseudo         npa(s)
           0   -2.086813850  -13.749417917    0.000000501
           3   -0.172772993   -0.016915351   -0.000000100
           4    0.329351449   -0.007619047   -0.000000401
           6   -0.046601911   -0.008864099   -0.000001200
           7   -0.222502099    0.058260444    0.000000479
           8   -0.035019449    0.075921610   -0.000000651

      type     z         z-n              n(s)
         3    26   0.8769616  .037078138095454

                Coulomb potential at sphere boundaries
                      convoluted                      pseudo
     lh       external          total       external          total
      0    0.603246620   -0.123823988    1.923942205    1.196871597
      1   -0.000000000   -0.000000000   -0.000000000   -0.000000000
      2   -0.070442363   -0.044729017   -0.025906331   -0.000192986
      3    0.000000000   -0.000000000    0.000000000    0.000000000
      3   -0.000000000   -0.000000000   -0.000000000   -0.000000000
      4   -0.032662807   -0.024336527   -0.024975568   -0.016649288
      4    0.004566409   -0.000825583   -0.004446794   -0.009838786
      5   -0.000000000   -0.000000000   -0.000000000   -0.000000000
      5   -0.000000000   -0.000000000    0.000000000    0.000000000
      6   -0.054297811   -0.052831836   -0.078768493   -0.077302517
      6    0.034595890    0.033662091    0.047618505    0.046684707
      6    0.009741489    0.009584694    0.024977302    0.024820507
      7    0.000000000    0.000000000   -0.000000000   -0.000000000
      7   -0.000000000   -0.000000000    0.000000000    0.000000000
      7   -0.000000000    0.000000000    0.000000000    0.000000000
      8   -0.012437023   -0.012380277   -0.012530482   -0.012473736
      8    0.003161211    0.003143654    0.003194434    0.003176877
      8    0.003538382    0.003524325    0.002934838    0.002920780

                                Moments
          lh             mt         pseudo         npa(s)
           0   -0.876961640   -5.462887655    0.000000546
           1   -0.000000000   -0.000000000    0.000000000
           2    0.180480632    0.066661883    0.000000773
           3   -0.000000000   -0.000000000   -0.000000000
           3   -0.000000000    0.000000000   -0.000000000
           4    0.340087760   -0.008570263    0.000003317
           4   -0.220236475    0.004763688    0.000000248
           5   -0.000000000   -0.000000000    0.000000000
           5    0.000000000    0.000000000    0.000000000
           6    0.348445349   -0.027881449    0.000005880
           6   -0.221953163    0.016041283   -0.000005243
           6   -0.037268365    0.006707098    0.000002703
           7   -0.000000000   -0.000000000    0.000000000
           7    0.000000000    0.000000000    0.000000000
           7    0.000000000    0.000000000    0.000000000
           8    0.078489427   -0.148445242    0.000012552
           8   -0.024284526    0.026685427   -0.000001668
           8   -0.019444511    0.045101166   -0.000005250

      Average of vxc(T) over cell: -.902229812846123
 Nearest neighbors:
 neighbor  site  type  site  type                       d
        1     1     1     3     3    .3750000000 .3750000000-.1250000000
                          6     3   -.6250000000-.1250000000 .3750000000
                          4     3    .3750000000 .3750000000-.6250000000
                          5     3   -.1250000000 .3750000000-.6250000000
                          6     3    .3750000000-.1250000000 .3750000000
                          4     3    .3750000000-.6250000000 .3750000000
                          5     3   -.1250000000 .3750000000 .3750000000
                          6     3    .3750000000-.1250000000-.6250000000
                          3     3   -.6250000000 .3750000000-.1250000000
                          4     3   -.6250000000 .3750000000 .3750000000
                          5     3   -.1250000000-.6250000000 .3750000000
                          3     3    .3750000000-.6250000000-.1250000000
              2     2     3     3    .6250000000-.3750000000 .1250000000
                          4     3   -.3750000000-.3750000000 .6250000000
                          5     3    .1250000000-.3750000000 .6250000000
                          6     3   -.3750000000 .1250000000-.3750000000
                          6     3    .6250000000 .1250000000-.3750000000
                          6     3   -.3750000000 .1250000000 .6250000000
                          3     3   -.3750000000-.3750000000 .1250000000
                          4     3    .6250000000-.3750000000-.3750000000
                          5     3    .1250000000-.3750000000-.3750000000
                          5     3    .1250000000 .6250000000-.3750000000
                          4     3   -.3750000000 .6250000000-.3750000000
                          3     3   -.3750000000 .6250000000 .1250000000
              3     3     5     3   -.5000000000-.0000000000 .5000000000
                          4     3    .0000000000-.0000000000-.5000000000
                          4     3    .0000000000-.0000000000 .5000000000
                          5     3    .5000000000-.0000000000-.5000000000
                          6     3    .0000000000 .5000000000-.5000000000
                          6     3    .0000000000-.5000000000 .5000000000
              4     3     5     3   -.5000000000 .0000000000 .0000000000
                          3     3   -.0000000000 .0000000000 .5000000000
                          3     3   -.0000000000 .0000000000-.5000000000
                          5     3    .5000000000 .0000000000 .0000000000
                          6     3    .0000000000-.5000000000 .0000000000
                          6     3    .0000000000 .5000000000 .0000000000
              5     3     4     3    .5000000000 .0000000000 .0000000000
                          3     3    .5000000000 .0000000000-.5000000000
                          3     3   -.5000000000 .0000000000 .5000000000
                          4     3   -.5000000000 .0000000000 .0000000000
                          6     3   -.5000000000 .5000000000 .0000000000
                          6     3    .5000000000-.5000000000 .0000000000
              6     3     3     3   -.0000000000-.5000000000 .5000000000
                          3     3   -.0000000000 .5000000000-.5000000000
                          4     3   -.0000000000 .5000000000 .0000000000
                          5     3    .5000000000-.5000000000 .0000000000
                          5     3   -.5000000000 .5000000000 .0000000000
                          4     3   -.0000000000-.5000000000 .0000000000
        2     1     1     2     2   -.2500000000-.2500000000-.2500000000
                          2     2   -.2500000000-.2500000000 .7500000000
                          2     2    .7500000000-.2500000000-.2500000000
                          2     2   -.2500000000 .7500000000-.2500000000
              2     2     1     1    .2500000000 .2500000000 .2500000000
                          1     1    .2500000000 .2500000000-.7500000000
                          1     1   -.7500000000 .2500000000 .2500000000
                          1     1    .2500000000-.7500000000 .2500000000
              3     3     1     1   -.3750000000-.3750000000 .1250000000
                          2     2   -.6250000000 .3750000000-.1250000000
                          2     2    .3750000000 .3750000000-.1250000000
                          1     1    .6250000000-.3750000000 .1250000000
                          1     1   -.3750000000 .6250000000 .1250000000
                          2     2    .3750000000-.6250000000-.1250000000
              4     3     2     2    .3750000000 .3750000000-.6250000000
                          1     1   -.3750000000-.3750000000 .6250000000
                          1     1   -.3750000000 .6250000000-.3750000000
                          2     2   -.6250000000 .3750000000 .3750000000
                          1     1    .6250000000-.3750000000-.3750000000
                          2     2    .3750000000-.6250000000 .3750000000
              5     3     2     2   -.1250000000 .3750000000-.6250000000
                          1     1    .1250000000-.3750000000 .6250000000
                          1     1    .1250000000-.3750000000-.3750000000
                          2     2   -.1250000000 .3750000000 .3750000000
                          2     2   -.1250000000-.6250000000 .3750000000
                          1     1    .1250000000 .6250000000-.3750000000
              6     3     1     1    .6250000000 .1250000000-.3750000000
                          2     2    .3750000000-.1250000000 .3750000000
                          2     2   -.6250000000-.1250000000 .3750000000
                          1     1   -.3750000000 .1250000000-.3750000000
                          2     2    .3750000000-.1250000000-.6250000000
                          1     1   -.3750000000 .1250000000 .6250000000
        3     1     1     3     3    .3750000000-.6250000000 .8750000000
                          4     3    .3750000000 .3750000000 .3750000000
                          3     3    .3750000000 .3750000000-1.125000000
                          4     3   -.6250000000 .3750000000-.6250000000
                          5     3    .8750000000 .3750000000-.6250000000
                          3     3   -.6250000000-.6250000000 .8750000000
                          3     3   -.6250000000 .3750000000 .8750000000
                          5     3   -1.125000000 .3750000000 .3750000000
                          5     3    .8750000000-.6250000000 .3750000000
                          6     3   -.6250000000 .8750000000-.6250000000
                          4     3   -.6250000000-.6250000000 .3750000000
                          5     3    .8750000000-.6250000000-.6250000000
                          6     3    .3750000000 .8750000000-.6250000000
                          4     3    .3750000000-.6250000000-.6250000000
                          6     3    .3750000000-1.125000000 .3750000000
                          6     3   -.6250000000 .8750000000 .3750000000
              2     2     4     3    .6250000000-.3750000000 .6250000000
                          5     3   -.8750000000-.3750000000 .6250000000
                          3     3   -.3750000000-.3750000000 1.125000000
                          3     3   -.3750000000 .6250000000-.8750000000
                          3     3    .6250000000 .6250000000-.8750000000
                          3     3    .6250000000-.3750000000-.8750000000
                          4     3   -.3750000000-.3750000000-.3750000000
                          4     3    .6250000000 .6250000000-.3750000000
                          5     3    1.125000000-.3750000000-.3750000000
                          5     3   -.8750000000 .6250000000-.3750000000
                          6     3   -.3750000000-.8750000000 .6250000000
                          6     3    .6250000000-.8750000000 .6250000000
                          4     3   -.3750000000 .6250000000 .6250000000
                          5     3   -.8750000000 .6250000000 .6250000000
                          6     3   -.3750000000 1.125000000-.3750000000
                          6     3    .6250000000-.8750000000-.3750000000
              3     3     5     3   -.5000000000-.0000000000-.5000000000
                          4     3   -1.000000000-.0000000000 .5000000000
                          5     3    .5000000000-.0000000000 .5000000000
                          4     3    1.000000000-.0000000000-.5000000000
                          6     3   -1.000000000 .5000000000 .5000000000
                          6     3    .0000000000-.5000000000-.5000000000
                          4     3    .0000000000 1.000000000-.5000000000
                          4     3    .0000000000-1.000000000 .5000000000
                          5     3   -.5000000000 1.000000000-.5000000000
                          6     3    .0000000000 .5000000000 .5000000000
                          6     3    1.000000000-.5000000000-.5000000000
                          5     3    .5000000000-1.000000000 .5000000000
              4     3     3     3    1.000000000 .0000000000-.5000000000
                          6     3    .0000000000 .5000000000-1.000000000
                          3     3   -1.000000000 .0000000000 .5000000000
                          5     3    .5000000000-.0000000000-1.000000000
                          5     3   -.5000000000 .0000000000 1.000000000
                          6     3   -1.000000000 .5000000000 .0000000000
                          6     3   -.0000000000-.5000000000 1.000000000
                          6     3    1.000000000-.5000000000 .0000000000
                          3     3   -.0000000000 1.000000000-.5000000000
                          3     3   -.0000000000-1.000000000 .5000000000
                          5     3   -.5000000000 1.000000000 .0000000000
                          5     3    .5000000000-1.000000000 .0000000000
              5     3     3     3    .5000000000 .0000000000 .5000000000
                          3     3   -.5000000000 .0000000000-.5000000000
                          4     3   -.5000000000 .0000000000 1.000000000
                          4     3    .5000000000-.0000000000-1.000000000
                          6     3    .5000000000 .5000000000-1.000000000
                          6     3   -.5000000000-.5000000000 1.000000000
                          6     3    .5000000000 .5000000000 .0000000000
                          6     3   -.5000000000-.5000000000 .0000000000
                          3     3    .5000000000-1.000000000 .5000000000
                          3     3   -.5000000000 1.000000000-.5000000000
                          4     3   -.5000000000 1.000000000 .0000000000
                          4     3    .5000000000-1.000000000 .0000000000
              6     3     4     3   -.0000000000-.5000000000 1.000000000
                          4     3    1.000000000-.5000000000 .0000000000
                          4     3    .0000000000 .5000000000-1.000000000
                          5     3   -.5000000000-.5000000000 1.000000000
                          5     3    .5000000000 .5000000000-1.000000000
                          3     3    1.000000000-.5000000000-.5000000000
                          3     3   -.0000000000 .5000000000 .5000000000
                          4     3   -1.000000000 .5000000000 .0000000000
                          5     3   -.5000000000-.5000000000 .0000000000
                          5     3    .5000000000 .5000000000 .0000000000
                          3     3   -.0000000000-.5000000000-.5000000000
                          3     3   -1.000000000 .5000000000 .5000000000

      Spherical components of potentials at muffin tin radii ...
        t           S                V0
        1   2.5608531 -.163945130917150
        2   2.5608531 -.163945130919136
        3   2.4123149 -.071357669394864

      Potential Summary ...
        t  h           max(dv)       r               rms
        1  1  257.323472984036       1  .000010198717835
           2 -.000000265952873     577  .000000079399331
           3  .000000111200837     575  .000000040947279
           4 -.000000060390956     576  .000000021885568
           5 -.000000033132164     577  .000000009428859
           6  .000000004792113     573  .000000002583287
        2  1  257.323472984042       1  .000010198717883
           2  .000000265952993     577  .000000079399345
           3  .000000111200845     575  .000000040947288
           4 -.000000060390953     576  .000000021885567
           5  .000000033132152     577  .000000009428857
           6  .000000004792112     573  .000000002583287
        3  1  137.459598148410       1  .000022640017887
           2  .000000000000939     127  .000000000000122
           3 -.000000513980281     539  .000000354082661
           4  .000000000000229     133  .000000000000047
           5 -.000000000000545     116  .000000000000008
           6 -.000000064050263     539  .000000045192034
           7 -.000000066351430     473  .000000023999833
           8 -.000000000000179     134  .000000000000001
           9 -.000000000000781     133  .000000000000001
          10  .000000003214566     476  .000000001743159
          11 -.000000007898643     539  .000000003621330
          12 -.000000010111037     536  .000000007835776
          13 -.000000000000620     133  .000000000000000
          14 -.000000000000428     128  .000000000000000
          15 -.000000000000034     127  .000000000000000
          16 -.000000003345284     475  .000000002189742
          17 -.000000005727391     531  .000000003428166
          18 -.000000010279296     476  .000000004789337

        m1  m2  m3                dv               rms
         0   0   0 -.000120093821171  .000006397203786

      Maximum difference in Vr ...
        t     r          max(dVr)
        3     3  .000477912392756

      Maximum difference in Vi ...
        star               max(dVi)
           1 -.000001164318252  .000000000000000
 Energy Vector
                   Eigenvalue sums
         Valence : -0.12309244466188E+03         -123.092 444 661 8
            Core : -0.13749411219398E+05      -13,749.411 219 397
                   Coulomb Energy
 n(vc/2-vin)  mt : -0.87689503763610E+04       -8,768.950 376 361 0
 n(vc/2-vin) int :  0.46760865328961E+01            4.676 086 532 8
        -zv(0)/2 : -0.20198276938752E+03         -201.982 769 387 5
           Total : -0.89662570592156E+04       -8,966.257 059 215 6
                   Exchange/Correlation
       n*exc int : -0.41563065061770E+01           -4.156 306 506 1
       n*exc  mt : -0.88241090648269E+03         -882.410 906 482 6
           Total : -0.88656721298887E+03         -886.567 212 988 8
                   Total Energy
               E : -0.23725327936264E+05      -23,725.327 936 264
 Entropy correction:
       T    =  157.893386
       S    =  .344082188505331
       E(0) = -23725.3281083051
       E(T) = -23725.3279362640
       F(T) = -23725.3282803462
 Miscellaneous contributions to the energy

 Valence Kinetic Energy
               Tv :       1,355.589 239 756 1
 Integral of nv * Vc / 2
     Interstitial :           4.637 768 105 8
     Type       j :                  internal                  external
        1       1           -63.810 780 226 4          11.648 609 402 4
                2             0.000 183 911 1           0.000 451 351 0
                3             0.000 057 576 2           0.000 144 468 2
                4             0.000 000 030 6           0.000 001 736 9
                5             0.000 000 065 2          -0.000 004 041 6
                6             0.000 000 000 2          -0.000 000 068 0
        2       1           -63.810 780 226 4          11.648 609 402 4
                2             0.000 183 911 1           0.000 451 351 0
                3             0.000 057 576 2           0.000 144 468 2
                4             0.000 000 030 6           0.000 001 736 9
                5             0.000 000 065 2          -0.000 004 041 6
                6             0.000 000 000 2          -0.000 000 068 0
        3       1          -145.405 514 744 1          14.547 925 883 1
                2             0.000 000 000 0           0.000 000 000 0
                3             0.000 570 381 9          -0.000 401 733 9
                4             0.000 000 000 0          -0.000 000 000 0
                5             0.000 000 000 0           0.000 000 000 0
                6             0.000 117 678 3          -0.000 125 412 3
                7             0.000 055 451 9           0.000 014 460 0
                8             0.000 000 000 0           0.000 000 000 0
                9             0.000 000 000 0           0.000 000 000 0
               10             0.000 002 306 9          -0.000 069 639 0
               11             0.000 000 946 4          -0.000 026 816 5
               12             0.000 000 022 2          -0.000 002 361 8
               13             0.000 000 000 0           0.000 000 000 0
               14             0.000 000 000 0           0.000 000 000 0
               15             0.000 000 000 0           0.000 000 000 0
               16             0.000 000 003 6          -0.000 000 428 8
               17             0.000 000 000 4          -0.000 000 033 8
               18             0.000 000 000 1          -0.000 000 024 8
    Total                            internal                  external
              j=1 :        -709.243 619 429 5          81.488 922 337 6
              j>1 :           0.003 470 335 6          -0.001 261 071 8
    Total
              j=1 :        -627.754 697 091 8
              j>1 :           0.002 209 263 8

    Total         :        -627.752 487 828 0

 Integral of Ion-core * Vc / 2
     Type         :                  internal                  external
        1         :        -113.656 042 530 4         -14.375 855 045 0
        2         :        -113.656 042 530 4         -14.375 855 045 0
        3         :        -352.846 024 021 9         -15.391 537 639 2
                                     internal                  external
    Total         :      -1,638.696 181 148 6         -90.317 860 647 1

    Total         :      -1,729.014 041 795 8

 MT exchange and correlation
     Type       j
        1       1 :        -218.566 557 705 4
                2 :          -0.000 311 095 0
                3 :          -0.000 089 534 1
                4 :           0.000 000 052 2
                5 :          -0.000 000 412 0
                6 :           0.000 000 001 7
        2       1 :        -218.566 557 705 4
                2 :          -0.000 311 095 0
                3 :          -0.000 089 534 1
                4 :           0.000 000 052 2
                5 :          -0.000 000 412 0
                6 :           0.000 000 001 7
        3       1 :        -111.317 983 932 7
                2 :          -0.000 000 000 0
                3 :          -0.000 982 578 3
                4 :          -0.000 000 000 0
                5 :          -0.000 000 000 0
                6 :          -0.000 182 613 0
                7 :          -0.000 080 585 2
                8 :          -0.000 000 000 0
                9 :          -0.000 000 000 0
               10 :          -0.000 012 418 3
               11 :          -0.000 004 968 7
               12 :          -0.000 000 144 1
               13 :          -0.000 000 000 0
               14 :           0.000 000 000 0
               15 :          -0.000 000 000 0
               16 :          -0.000 000 030 4
               17 :          -0.000 000 003 0
               18 :          -0.000 000 000 1

    Total     j>1 :          -0.005 855 340 6
 Delta e(l,t,n)
  2 Energy Set(s), LMAX =  8
  Type   Set
     1     1
 ebar-el     -2.45305     -3.04110     -0.31925     -0.00000     -0.00000
             -0.00000     -0.00000     -0.00000     -0.00000
 emix-el     -2.45305     -3.04110     -0.31925      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
     1     2
 ebar-el      0.13504      0.05924      0.00000     -0.00000     -0.00000
             -0.00000     -0.00000      0.00000     -0.00000
 emix-el      0.13504      0.05924      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
     2     1
 ebar-el     -2.45305     -3.04110     -0.31925     -0.00000     -0.00000
             -0.00000     -0.00000     -0.00000     -0.00000
 emix-el     -2.45305     -3.04110     -0.31925      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
     2     2
 ebar-el      0.13504      0.05924      0.00000     -0.00000     -0.00000
             -0.00000     -0.00000      0.00000     -0.00000
 emix-el      0.13504      0.05924      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
     3     1
 ebar-el     -1.75923     -2.31365     -0.06468     -0.00000     -0.00000
             -0.00000     -0.00000     -0.00000     -0.00000
 emix-el     -1.75923     -2.31365     -0.06468      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
     3     2
 ebar-el      0.21828      0.10513      0.00000     -0.00000     -0.00000
             -0.00000     -0.00000     -0.00000     -0.00000
 emix-el      0.21828      0.10513      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
  ebar:
  .445120593  .566956832  .562123342  .586421587  .637895202  .641561205  .616801356
  .588316734  .600924570
 -2.26689399 -.889901037  .453964322  .324359925  .113449658 -.150992546 -.532920192
 -.993643253 -1.39708874
  emix:
  .445121609  .566957250  .562124299  .586422476  .637896459  .641563688  .616802915
  .588317607  .600925327
 -2.26689354 -.889900267  .453963438  .324362317  .113453059 -.150989427 -.532918069
 -.993643429 -1.39708804

 Broydn:
    itr         fsq      length        ierr
      0  1.5004E-14       23025           1


 Time in conpot in minutes:

        Conv     Moments     Mad con      Pd exp    V(S) (2)   Ipot/V(S)
        0.00        0.00        0.00        0.00        0.00        0.00
         Ixc       MTpot        MTxc       NNlst        PlVN      CutMTp
        0.00        0.00        0.00        0.00        0.00        0.00
    O-I diff     Mix O-I
        0.00        0.00
 TIME: conpot:      0.277m in,      0.006m added,      0.283m total

 TIME: rspt:      0.001m in,      0.283m added,      0.283m total

 Cpulog for DIAGONAL:
             Total          Cholesky

            .00446            .00046
