#************************************************************************************
#*                   Generated by cif2cell 2.0.0 2023-10-03 11:56                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                              Data obtained from COD                              *
#*                                    None   ()                                     *
#*             Failed to get author information, No journal information             *
#                 FePt-FCT_CollCode633189 Bulk FCT cell c/a = 0.98                  *
#************************************************************************************
# Lattice constant in a.u.
lengthscale
7.2848941155

# Lattice vectors (columns)
latticevectors
  1.000000000000000   0.000000000000000   0.000000000000000 
  0.000000000000000   1.000000000000000   0.000000000000000 
  0.000000000000000   0.000000000000000   0.984000000000000 

# Spin axis
spinaxis
  0.000000000000000   1.000000000000000   0.000000000000000  c

# Sites
atoms
4
  0.000000000000000   0.500000000000000   0.500000000000000   78 l up1  # Pt
  0.500000000000000   0.000000000000000   0.500000000000000   78 l up2  # Pt
  0.000000000000000   0.000000000000000   0.000000000000000   26 l up1  # Fe
  0.500000000000000   0.500000000000000   0.000000000000000   26 l up2  # Fe

lmax
8

mtradii
3

spinpol

fullrel
